#Conexion con la BD
spring.datasource.url=jdbc:mysql://localhost:3306/filmotokio
spring.datasource.username=admin
spring.datasource.password=root

spring.jpa.show-sql=true

jwt.secret=25zy7WGGNb7c4F38CKyK4DaFJFwTLOctS9Hrmzvv5IzjGqrg1R

server.port=8090