#Conexion con la BBDD
spring.datasource.url=jdbc:mysql://localhost:3306/filmotokio
spring.datasource.username=admin
spring.datasource.password=root

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

jwt.secret=25zy7WGGNb7c4F38CKyK4DaFJFwTLOctS9Hrmzvv5IzjGqrg1R

server.port=8090

springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true

springdoc.swagger-ui.path = /doc/swagger-ui.html