#Conexion con la BD
spring.datasource.url=jdbc:mysql://localhost:3306/filmotokio
spring.datasource.username=user_filmotokio
spring.datasource.password user_filmotokio

#Esta propiedad muestra por consola las instruciones SQL que van contra base de datos
spring.jpa.show-sql=true

server.port=8090